events{}
http {
    upstream application {
        server persongen-manager:5000; 
        server persongen-worker1:5000;	
        server persongen-worker2:5000;
        server persongen-worker3:5000;
    }
    server {
        location / {
            proxy_pass http://application;
        }
    }
}